<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
        <style>
        body{
            padding: 0px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed; 
        }

        a {
            text-decoration:none;
            color:black;
        }

        .nav-bar{
            display: inline-block;
            width: 100%;
            /* background-color: aquamarine; */
        }
        
        .nav-bar span{
            float: right;
            margin: 1%;
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }
      
        td, th {
            border: 1px solid #dddddd;
            padding: 10px;  
        }

        .form-bottom{
            text-align: center;
        }

        .form-bottom td{
            cursor: pointer;
        }
        
        .form {
            width: 30%;
            margin-left: 35%;
            margin-top: 10%;
            text-align: left;
            position: absolute;
            overflow: hidden;
            background-color: white;
        }

        .form-mask{
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.747);
            /* display: table; */
            transition: opacity .3s ease;
        }

        .form th{
            padding-left: 6%;
        }

        .input-box input[type="text"],.input-box input[type="password"],.input-box input[type="email"]{
            display: block;
            margin: 5%;
            width: 90%;
        }

        .input-box label{
            margin-top: 2%;
            margin-left: 5%;
            margin-bottom: 2%;
            margin-right: 2%;
            text-align: left;
            display: inline-block;
        }

        .input-box button{
            margin-top: 4%;
            width: 30%;
            margin-left: 35%;
            margin-bottom: 4%;
            padding: 2%;
            display: block;
        }

        /* .login {
            visibility: block;
        } */

        /* .register {
            visibility: hidden;
        } */

        .hide {
            visibility: hidden;
            opacity: 0;
            max-height: 0px;
            position: absolute;
        }

        .show {
            visibility: block;
            opacity: 1;
            transition: all 0.5s linear;
        }

        .close-page{
            float: right;
            overflow: hidden;
            cursor: pointer;
        }

        .user{
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;
        }

        #form-alert{
            text-align: center;
        }
        </style>

    </head>
    <body onload="getUserData()">
        <div class="nav-bar">
            <span onclick="show_login_page()">LOGIN / REGISTER</span>
        </div>
        <div class="form-mask hide">
            <div class="form">
                <table>
                    <thead>
                        <th colspan="2">
                            <span class="login show">LOGIN</span>
                            <span class="register hide">REGISTER</span>
                            <span class="close-page" onclick="close_login_page()">X</span>
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <form class="login input-box show" method="POST" target="id_iframe" name="login-form">
                                        <!-- action="login_form.php" method="POST"  target="id_iframe" -->
                                    <input type="text" name="email" placeholder="Email Address">
                                    <input type="password" name="password" placeholder="Password">
                                    <button type="submit" onclick="getResult('login_form.php', 'login-form')">Login</button>
                                </form>
                                <form class="register input-box hide" method="POST" target="id_iframe" name="register-form">
                                        <!-- action="register_form.php" method="POST"  target="id_iframe" -->
                                    <input type="text" name="name" placeholder="Username">
                                    <input type="email" name="email" placeholder="Email Address">
                                    <input type="password" name="password" placeholder="Password">
                                    <input type="password" name="confirm" placeholder="Confirm Password">
                                    <label>Favorite Color :</label>
                                    <input type="color" name="color" placeholder="pick a color"><br>
                                    <label>Sex :</label>
                                    <input type="radio" name="sex" value="male" group="1" checked>Male
                                    <input type="radio" name="sex" value="female" group="1">Female
                                    <input type="radio" name="sex" value="LGBT" group="1">LGBT
                                    <button type="submit" onclick="getResult('register_form.php', 'register-form')">Register</button>
                                    <!--  onclick="getResult('register_form.php')" -->
                                </form> 
                                <p id="form-alert"></p>  
                            </td>
                        </tr>
                        <tr class="form-bottom">
                            <td class="login-page" onclick="show_login()">LOGIN</td>
                            <td class="register-page" onclick="show_register()">REGISTER</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <iframe id="id_iframe" name="id_iframe" style="display:none;"></iframe>
        
        <div class="user">
            <table>
                <thead>
                    <th>名字</th>
                    <th>信箱</th>
                    <th>性別</th>
                </thead>
                <tbody id="user-table">

                </tbody>

            </table>
        </div>
        
        <!-- <p id="form-alert"></p> -->
        
    </body>
    <script>
        
        var state = "login";
        var result;
        var php_file;

        function show_login(){
            var login = document.getElementsByClassName('login');
            var register = document.getElementsByClassName('register');
            if(state == "register"){
                for(var i=0; i<login.length; i++){
                    login[i].classList.replace("hide", "show");
                    register[i].classList.replace("show", "hide");
                    
                }
                state = "login";
            }
            
        }
        
        function show_register(){
            var login = document.getElementsByClassName('login');
            var register = document.getElementsByClassName('register');
            if(state == "login"){
                for(var i=0; i<login.length; i++){
                    login[i].classList.replace("show", "hide");
                    register[i].classList.replace("hide", "show");
                    
                }
                state = "register";
            }
        }

        function show_login_page(){
            var form = document.getElementsByClassName('form-mask')[0];
            form.classList.replace("hide", "show");
        }

        function close_login_page(){
            var form = document.getElementsByClassName('form-mask')[0];
            form.classList.replace("show", "hide");
        }

        function getResult(php_file, form_name){
            var form = document.forms.namedItem(form_name);
            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", reqListener);
            oReq.open("POST", php_file, true);
            oReq.send(new FormData(form));
        }

        function reqListener () {
           result = this.responseText;
        //    console.log(result);
           if(result == "success"){
               close_login_page();
               getUserData();
           }
           else{
               var alert = document.getElementById("form-alert");
               alert.innerHTML = result;
           }
        }

        function getUserData(){
            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", userListener);
            oReq.open("GET", "get_user.php", true);
            oReq.send();

        }

        function userListener () {
            result = this.responseText;
            if(result != "no data"){
               var user_table = document.getElementById("user-table");
               user_table.innerHTML = result;
            }
        }
    </script>
</html>